// Generated by GNU Bison 3.5.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <http://www.gnu.org/software/bison/>.

digraph "parser.yy"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . program \"end of file\"\l"]
  0 -> 1 [style=solid label="\"for\""]
  0 -> 2 [style=solid label="\"cin\""]
  0 -> 3 [style=solid label="\"cout\""]
  0 -> 4 [style=solid label="\"if\""]
  0 -> 5 [style=solid label="\"while\""]
  0 -> 6 [style=solid label="\"struct\""]
  0 -> 7 [style=solid label="\"stringt\""]
  0 -> 8 [style=solid label="\"intt\""]
  0 -> 9 [style=solid label="\"chart\""]
  0 -> 10 [style=solid label="\"identifier\""]
  0 -> 11 [style=dashed label="program"]
  0 -> 12 [style=dashed label="decllist"]
  0 -> 13 [style=dashed label="declaration"]
  0 -> 14 [style=dashed label="structdecl"]
  0 -> 15 [style=dashed label="assignstmt"]
  0 -> 16 [style=dashed label="type"]
  0 -> 17 [style=dashed label="identifierstruct"]
  0 -> 18 [style=dashed label="iostmt"]
  0 -> 19 [style=dashed label="ifstmt"]
  0 -> 20 [style=dashed label="cmpdstmt"]
  0 -> 21 [style=dashed label="whilestmt"]
  0 -> 22 [style=dashed label="forstmt"]
  1 [label="State 1\n\l 39 forstmt: \"for\" . \"(\" decllist condition \";\" cmpdstmt \")\" \"{\" cmpdstmt \"}\"\l"]
  1 -> 23 [style=solid label="\"(\""]
  2 [label="State 2\n\l 24 iostmt: \"cin\" . \">>\" identifierstruct\l"]
  2 -> 24 [style=solid label="\">>\""]
  3 [label="State 3\n\l 25 iostmt: \"cout\" . \"<<\" expr\l"]
  3 -> 25 [style=solid label="\"<<\""]
  4 [label="State 4\n\l 26 ifstmt: \"if\" . \"(\" condition \")\" \"{\" cmpdstmt \"}\"\l 27       | \"if\" . \"(\" condition \")\" \"{\" cmpdstmt \"}\" \"else\" \"{\" cmpdstmt \"}\"\l"]
  4 -> 26 [style=solid label="\"(\""]
  5 [label="State 5\n\l 38 whilestmt: \"while\" . \"(\" condition \")\" \"{\" cmpdstmt \"}\"\l"]
  5 -> 27 [style=solid label="\"(\""]
  6 [label="State 6\n\l 10 structdecl: \"struct\" . \"{\" decllist \"}\"\l"]
  6 -> 28 [style=solid label="\"{\""]
  7 [label="State 7\n\l 14 type: \"stringt\" .\l"]
  7 -> "7R14" [style=solid]
 "7R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l 12 type: \"intt\" .\l"]
  8 -> "8R12" [style=solid]
 "8R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l 13 type: \"chart\" .\l"]
  9 -> "9R13" [style=solid]
 "9R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 15 identifierstruct: \"identifier\" .\l"]
  10 -> "10R15" [style=solid]
 "10R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  0 $accept: program . \"end of file\"\l"]
  11 -> 29 [style=solid label="\"end of file\""]
  12 [label="State 12\n\l  1 program: decllist .\l  3        | decllist . program\l"]
  12 -> 1 [style=solid label="\"for\""]
  12 -> 2 [style=solid label="\"cin\""]
  12 -> 3 [style=solid label="\"cout\""]
  12 -> 4 [style=solid label="\"if\""]
  12 -> 5 [style=solid label="\"while\""]
  12 -> 6 [style=solid label="\"struct\""]
  12 -> 7 [style=solid label="\"stringt\""]
  12 -> 8 [style=solid label="\"intt\""]
  12 -> 9 [style=solid label="\"chart\""]
  12 -> 10 [style=solid label="\"identifier\""]
  12 -> 30 [style=dashed label="program"]
  12 -> 12 [style=dashed label="decllist"]
  12 -> 13 [style=dashed label="declaration"]
  12 -> 14 [style=dashed label="structdecl"]
  12 -> 15 [style=dashed label="assignstmt"]
  12 -> 16 [style=dashed label="type"]
  12 -> 17 [style=dashed label="identifierstruct"]
  12 -> 18 [style=dashed label="iostmt"]
  12 -> 19 [style=dashed label="ifstmt"]
  12 -> 20 [style=dashed label="cmpdstmt"]
  12 -> 21 [style=dashed label="whilestmt"]
  12 -> 22 [style=dashed label="forstmt"]
  12 -> "12R1" [style=solid]
 "12R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  5 decllist: declaration .\l"]
  13 -> "13R5" [style=solid]
 "13R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  9 declaration: structdecl . \";\"\l"]
  14 -> 31 [style=solid label="\";\""]
  15 [label="State 15\n\l 28 cmpdstmt: assignstmt . \";\"\l"]
  15 -> 32 [style=solid label="\";\""]
  16 [label="State 16\n\l  6 declaration: type . \"identifier\" \";\"\l  7            | type . \"identifier\" \"=\" expr \";\"\l  8            | type . \"identifier\" \"=\" identifierstruct \";\"\l"]
  16 -> 33 [style=solid label="\"identifier\""]
  17 [label="State 17\n\l 11 assignstmt: identifierstruct . \"=\" expr\l 16 identifierstruct: identifierstruct . \"->\" \"identifier\"\l"]
  17 -> 34 [style=solid label="\"=\""]
  17 -> 35 [style=solid label="\"->\""]
  18 [label="State 18\n\l 29 cmpdstmt: iostmt . \";\"\l"]
  18 -> 36 [style=solid label="\";\""]
  19 [label="State 19\n\l 30 cmpdstmt: ifstmt . \";\"\l"]
  19 -> 37 [style=solid label="\";\""]
  20 [label="State 20\n\l  2 program: cmpdstmt .\l  4        | cmpdstmt . program\l 33 cmpdstmt: cmpdstmt . \";\" assignstmt\l 34         | cmpdstmt . \";\" iostmt\l 35         | cmpdstmt . \";\" ifstmt\l 36         | cmpdstmt . \";\" whilestmt\l 37         | cmpdstmt . \";\" forstmt\l"]
  20 -> 38 [style=solid label="\";\""]
  20 -> 1 [style=solid label="\"for\""]
  20 -> 2 [style=solid label="\"cin\""]
  20 -> 3 [style=solid label="\"cout\""]
  20 -> 4 [style=solid label="\"if\""]
  20 -> 5 [style=solid label="\"while\""]
  20 -> 6 [style=solid label="\"struct\""]
  20 -> 7 [style=solid label="\"stringt\""]
  20 -> 8 [style=solid label="\"intt\""]
  20 -> 9 [style=solid label="\"chart\""]
  20 -> 10 [style=solid label="\"identifier\""]
  20 -> 39 [style=dashed label="program"]
  20 -> 12 [style=dashed label="decllist"]
  20 -> 13 [style=dashed label="declaration"]
  20 -> 14 [style=dashed label="structdecl"]
  20 -> 15 [style=dashed label="assignstmt"]
  20 -> 16 [style=dashed label="type"]
  20 -> 17 [style=dashed label="identifierstruct"]
  20 -> 18 [style=dashed label="iostmt"]
  20 -> 19 [style=dashed label="ifstmt"]
  20 -> 20 [style=dashed label="cmpdstmt"]
  20 -> 21 [style=dashed label="whilestmt"]
  20 -> 22 [style=dashed label="forstmt"]
  20 -> "20R2" [style=solid]
 "20R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 31 cmpdstmt: whilestmt . \";\"\l"]
  21 -> 40 [style=solid label="\";\""]
  22 [label="State 22\n\l 32 cmpdstmt: forstmt . \";\"\l"]
  22 -> 41 [style=solid label="\";\""]
  23 [label="State 23\n\l 39 forstmt: \"for\" \"(\" . decllist condition \";\" cmpdstmt \")\" \"{\" cmpdstmt \"}\"\l"]
  23 -> 6 [style=solid label="\"struct\""]
  23 -> 7 [style=solid label="\"stringt\""]
  23 -> 8 [style=solid label="\"intt\""]
  23 -> 9 [style=solid label="\"chart\""]
  23 -> 42 [style=dashed label="decllist"]
  23 -> 13 [style=dashed label="declaration"]
  23 -> 14 [style=dashed label="structdecl"]
  23 -> 16 [style=dashed label="type"]
  24 [label="State 24\n\l 24 iostmt: \"cin\" \">>\" . identifierstruct\l"]
  24 -> 10 [style=solid label="\"identifier\""]
  24 -> 43 [style=dashed label="identifierstruct"]
  25 [label="State 25\n\l 25 iostmt: \"cout\" \"<<\" . expr\l"]
  25 -> 44 [style=solid label="\"(\""]
  25 -> 10 [style=solid label="\"identifier\""]
  25 -> 45 [style=solid label="\"number\""]
  25 -> 46 [style=solid label="\"string\""]
  25 -> 47 [style=solid label="\"char\""]
  25 -> 48 [style=dashed label="identifierstruct"]
  25 -> 49 [style=dashed label="expr"]
  26 [label="State 26\n\l 26 ifstmt: \"if\" \"(\" . condition \")\" \"{\" cmpdstmt \"}\"\l 27       | \"if\" \"(\" . condition \")\" \"{\" cmpdstmt \"}\" \"else\" \"{\" cmpdstmt \"}\"\l"]
  26 -> 44 [style=solid label="\"(\""]
  26 -> 10 [style=solid label="\"identifier\""]
  26 -> 45 [style=solid label="\"number\""]
  26 -> 46 [style=solid label="\"string\""]
  26 -> 47 [style=solid label="\"char\""]
  26 -> 48 [style=dashed label="identifierstruct"]
  26 -> 50 [style=dashed label="condition"]
  26 -> 51 [style=dashed label="expr"]
  27 [label="State 27\n\l 38 whilestmt: \"while\" \"(\" . condition \")\" \"{\" cmpdstmt \"}\"\l"]
  27 -> 44 [style=solid label="\"(\""]
  27 -> 10 [style=solid label="\"identifier\""]
  27 -> 45 [style=solid label="\"number\""]
  27 -> 46 [style=solid label="\"string\""]
  27 -> 47 [style=solid label="\"char\""]
  27 -> 48 [style=dashed label="identifierstruct"]
  27 -> 52 [style=dashed label="condition"]
  27 -> 51 [style=dashed label="expr"]
  28 [label="State 28\n\l 10 structdecl: \"struct\" \"{\" . decllist \"}\"\l"]
  28 -> 6 [style=solid label="\"struct\""]
  28 -> 7 [style=solid label="\"stringt\""]
  28 -> 8 [style=solid label="\"intt\""]
  28 -> 9 [style=solid label="\"chart\""]
  28 -> 53 [style=dashed label="decllist"]
  28 -> 13 [style=dashed label="declaration"]
  28 -> 14 [style=dashed label="structdecl"]
  28 -> 16 [style=dashed label="type"]
  29 [label="State 29\n\l  0 $accept: program \"end of file\" .\l"]
  29 -> "29R0" [style=solid]
 "29R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  30 [label="State 30\n\l  3 program: decllist program .\l"]
  30 -> "30R3" [style=solid]
 "30R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l  9 declaration: structdecl \";\" .\l"]
  31 -> "31R9" [style=solid]
 "31R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 28 cmpdstmt: assignstmt \";\" .\l"]
  32 -> "32R28" [style=solid]
 "32R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l  6 declaration: type \"identifier\" . \";\"\l  7            | type \"identifier\" . \"=\" expr \";\"\l  8            | type \"identifier\" . \"=\" identifierstruct \";\"\l"]
  33 -> 54 [style=solid label="\"=\""]
  33 -> 55 [style=solid label="\";\""]
  34 [label="State 34\n\l 11 assignstmt: identifierstruct \"=\" . expr\l"]
  34 -> 44 [style=solid label="\"(\""]
  34 -> 10 [style=solid label="\"identifier\""]
  34 -> 45 [style=solid label="\"number\""]
  34 -> 46 [style=solid label="\"string\""]
  34 -> 47 [style=solid label="\"char\""]
  34 -> 48 [style=dashed label="identifierstruct"]
  34 -> 56 [style=dashed label="expr"]
  35 [label="State 35\n\l 16 identifierstruct: identifierstruct \"->\" . \"identifier\"\l"]
  35 -> 57 [style=solid label="\"identifier\""]
  36 [label="State 36\n\l 29 cmpdstmt: iostmt \";\" .\l"]
  36 -> "36R29" [style=solid]
 "36R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 30 cmpdstmt: ifstmt \";\" .\l"]
  37 -> "37R30" [style=solid]
 "37R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 33 cmpdstmt: cmpdstmt \";\" . assignstmt\l 34         | cmpdstmt \";\" . iostmt\l 35         | cmpdstmt \";\" . ifstmt\l 36         | cmpdstmt \";\" . whilestmt\l 37         | cmpdstmt \";\" . forstmt\l"]
  38 -> 1 [style=solid label="\"for\""]
  38 -> 2 [style=solid label="\"cin\""]
  38 -> 3 [style=solid label="\"cout\""]
  38 -> 4 [style=solid label="\"if\""]
  38 -> 5 [style=solid label="\"while\""]
  38 -> 10 [style=solid label="\"identifier\""]
  38 -> 58 [style=dashed label="assignstmt"]
  38 -> 17 [style=dashed label="identifierstruct"]
  38 -> 59 [style=dashed label="iostmt"]
  38 -> 60 [style=dashed label="ifstmt"]
  38 -> 61 [style=dashed label="whilestmt"]
  38 -> 62 [style=dashed label="forstmt"]
  39 [label="State 39\n\l  4 program: cmpdstmt program .\l"]
  39 -> "39R4" [style=solid]
 "39R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l 31 cmpdstmt: whilestmt \";\" .\l"]
  40 -> "40R31" [style=solid]
 "40R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l 32 cmpdstmt: forstmt \";\" .\l"]
  41 -> "41R32" [style=solid]
 "41R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l 39 forstmt: \"for\" \"(\" decllist . condition \";\" cmpdstmt \")\" \"{\" cmpdstmt \"}\"\l"]
  42 -> 44 [style=solid label="\"(\""]
  42 -> 10 [style=solid label="\"identifier\""]
  42 -> 45 [style=solid label="\"number\""]
  42 -> 46 [style=solid label="\"string\""]
  42 -> 47 [style=solid label="\"char\""]
  42 -> 48 [style=dashed label="identifierstruct"]
  42 -> 63 [style=dashed label="condition"]
  42 -> 51 [style=dashed label="expr"]
  43 [label="State 43\n\l 16 identifierstruct: identifierstruct . \"->\" \"identifier\"\l 24 iostmt: \"cin\" \">>\" identifierstruct .\l"]
  43 -> 35 [style=solid label="\"->\""]
  43 -> "43R24" [style=solid]
 "43R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 48 expr: \"(\" . expr \")\"\l"]
  44 -> 44 [style=solid label="\"(\""]
  44 -> 10 [style=solid label="\"identifier\""]
  44 -> 45 [style=solid label="\"number\""]
  44 -> 46 [style=solid label="\"string\""]
  44 -> 47 [style=solid label="\"char\""]
  44 -> 48 [style=dashed label="identifierstruct"]
  44 -> 64 [style=dashed label="expr"]
  45 [label="State 45\n\l 40 expr: \"number\" .\l"]
  45 -> "45R40" [style=solid]
 "45R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 41 expr: \"string\" .\l"]
  46 -> "46R41" [style=solid]
 "46R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 43 expr: \"char\" .\l"]
  47 -> "47R43" [style=solid]
 "47R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 16 identifierstruct: identifierstruct . \"->\" \"identifier\"\l 42 expr: identifierstruct .\l"]
  48 -> 35 [style=solid label="\"->\""]
  48 -> "48R42" [style=solid]
 "48R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 25 iostmt: \"cout\" \"<<\" expr .\l 44 expr: expr . \"+\" expr\l 45     | expr . \"-\" expr\l 46     | expr . \"*\" expr\l 47     | expr . \"/\" expr\l"]
  49 -> 65 [style=solid label="\"-\""]
  49 -> 66 [style=solid label="\"+\""]
  49 -> 67 [style=solid label="\"*\""]
  49 -> 68 [style=solid label="\"/\""]
  49 -> "49R25" [style=solid]
 "49R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 26 ifstmt: \"if\" \"(\" condition . \")\" \"{\" cmpdstmt \"}\"\l 27       | \"if\" \"(\" condition . \")\" \"{\" cmpdstmt \"}\" \"else\" \"{\" cmpdstmt \"}\"\l"]
  50 -> 69 [style=solid label="\")\""]
  51 [label="State 51\n\l 17 condition: expr . relation expr\l 44 expr: expr . \"+\" expr\l 45     | expr . \"-\" expr\l 46     | expr . \"*\" expr\l 47     | expr . \"/\" expr\l"]
  51 -> 65 [style=solid label="\"-\""]
  51 -> 66 [style=solid label="\"+\""]
  51 -> 67 [style=solid label="\"*\""]
  51 -> 68 [style=solid label="\"/\""]
  51 -> 70 [style=solid label="\"<\""]
  51 -> 71 [style=solid label="\">\""]
  51 -> 72 [style=solid label="\"==\""]
  51 -> 73 [style=solid label="\"<=\""]
  51 -> 74 [style=solid label="\">=\""]
  51 -> 75 [style=solid label="\"!=\""]
  51 -> 76 [style=dashed label="relation"]
  52 [label="State 52\n\l 38 whilestmt: \"while\" \"(\" condition . \")\" \"{\" cmpdstmt \"}\"\l"]
  52 -> 77 [style=solid label="\")\""]
  53 [label="State 53\n\l 10 structdecl: \"struct\" \"{\" decllist . \"}\"\l"]
  53 -> 78 [style=solid label="\"}\""]
  54 [label="State 54\n\l  7 declaration: type \"identifier\" \"=\" . expr \";\"\l  8            | type \"identifier\" \"=\" . identifierstruct \";\"\l"]
  54 -> 44 [style=solid label="\"(\""]
  54 -> 10 [style=solid label="\"identifier\""]
  54 -> 45 [style=solid label="\"number\""]
  54 -> 46 [style=solid label="\"string\""]
  54 -> 47 [style=solid label="\"char\""]
  54 -> 79 [style=dashed label="identifierstruct"]
  54 -> 80 [style=dashed label="expr"]
  55 [label="State 55\n\l  6 declaration: type \"identifier\" \";\" .\l"]
  55 -> "55R6" [style=solid]
 "55R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  56 [label="State 56\n\l 11 assignstmt: identifierstruct \"=\" expr .\l 44 expr: expr . \"+\" expr\l 45     | expr . \"-\" expr\l 46     | expr . \"*\" expr\l 47     | expr . \"/\" expr\l"]
  56 -> 65 [style=solid label="\"-\""]
  56 -> 66 [style=solid label="\"+\""]
  56 -> 67 [style=solid label="\"*\""]
  56 -> 68 [style=solid label="\"/\""]
  56 -> "56R11" [style=solid]
 "56R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  57 [label="State 57\n\l 16 identifierstruct: identifierstruct \"->\" \"identifier\" .\l"]
  57 -> "57R16" [style=solid]
 "57R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l 33 cmpdstmt: cmpdstmt \";\" assignstmt .\l"]
  58 -> "58R33" [style=solid]
 "58R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 34 cmpdstmt: cmpdstmt \";\" iostmt .\l"]
  59 -> "59R34" [style=solid]
 "59R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l 35 cmpdstmt: cmpdstmt \";\" ifstmt .\l"]
  60 -> "60R35" [style=solid]
 "60R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l 36 cmpdstmt: cmpdstmt \";\" whilestmt .\l"]
  61 -> "61R36" [style=solid]
 "61R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  62 [label="State 62\n\l 37 cmpdstmt: cmpdstmt \";\" forstmt .\l"]
  62 -> "62R37" [style=solid]
 "62R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  63 [label="State 63\n\l 39 forstmt: \"for\" \"(\" decllist condition . \";\" cmpdstmt \")\" \"{\" cmpdstmt \"}\"\l"]
  63 -> 81 [style=solid label="\";\""]
  64 [label="State 64\n\l 44 expr: expr . \"+\" expr\l 45     | expr . \"-\" expr\l 46     | expr . \"*\" expr\l 47     | expr . \"/\" expr\l 48     | \"(\" expr . \")\"\l"]
  64 -> 65 [style=solid label="\"-\""]
  64 -> 66 [style=solid label="\"+\""]
  64 -> 67 [style=solid label="\"*\""]
  64 -> 68 [style=solid label="\"/\""]
  64 -> 82 [style=solid label="\")\""]
  65 [label="State 65\n\l 45 expr: expr \"-\" . expr\l"]
  65 -> 44 [style=solid label="\"(\""]
  65 -> 10 [style=solid label="\"identifier\""]
  65 -> 45 [style=solid label="\"number\""]
  65 -> 46 [style=solid label="\"string\""]
  65 -> 47 [style=solid label="\"char\""]
  65 -> 48 [style=dashed label="identifierstruct"]
  65 -> 83 [style=dashed label="expr"]
  66 [label="State 66\n\l 44 expr: expr \"+\" . expr\l"]
  66 -> 44 [style=solid label="\"(\""]
  66 -> 10 [style=solid label="\"identifier\""]
  66 -> 45 [style=solid label="\"number\""]
  66 -> 46 [style=solid label="\"string\""]
  66 -> 47 [style=solid label="\"char\""]
  66 -> 48 [style=dashed label="identifierstruct"]
  66 -> 84 [style=dashed label="expr"]
  67 [label="State 67\n\l 46 expr: expr \"*\" . expr\l"]
  67 -> 44 [style=solid label="\"(\""]
  67 -> 10 [style=solid label="\"identifier\""]
  67 -> 45 [style=solid label="\"number\""]
  67 -> 46 [style=solid label="\"string\""]
  67 -> 47 [style=solid label="\"char\""]
  67 -> 48 [style=dashed label="identifierstruct"]
  67 -> 85 [style=dashed label="expr"]
  68 [label="State 68\n\l 47 expr: expr \"/\" . expr\l"]
  68 -> 44 [style=solid label="\"(\""]
  68 -> 10 [style=solid label="\"identifier\""]
  68 -> 45 [style=solid label="\"number\""]
  68 -> 46 [style=solid label="\"string\""]
  68 -> 47 [style=solid label="\"char\""]
  68 -> 48 [style=dashed label="identifierstruct"]
  68 -> 86 [style=dashed label="expr"]
  69 [label="State 69\n\l 26 ifstmt: \"if\" \"(\" condition \")\" . \"{\" cmpdstmt \"}\"\l 27       | \"if\" \"(\" condition \")\" . \"{\" cmpdstmt \"}\" \"else\" \"{\" cmpdstmt \"}\"\l"]
  69 -> 87 [style=solid label="\"{\""]
  70 [label="State 70\n\l 18 relation: \"<\" .\l"]
  70 -> "70R18" [style=solid]
 "70R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 22 relation: \">\" .\l"]
  71 -> "71R22" [style=solid]
 "71R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 20 relation: \"==\" .\l"]
  72 -> "72R20" [style=solid]
 "72R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 19 relation: \"<=\" .\l"]
  73 -> "73R19" [style=solid]
 "73R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 21 relation: \">=\" .\l"]
  74 -> "74R21" [style=solid]
 "74R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l 23 relation: \"!=\" .\l"]
  75 -> "75R23" [style=solid]
 "75R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 17 condition: expr relation . expr\l"]
  76 -> 44 [style=solid label="\"(\""]
  76 -> 10 [style=solid label="\"identifier\""]
  76 -> 45 [style=solid label="\"number\""]
  76 -> 46 [style=solid label="\"string\""]
  76 -> 47 [style=solid label="\"char\""]
  76 -> 48 [style=dashed label="identifierstruct"]
  76 -> 88 [style=dashed label="expr"]
  77 [label="State 77\n\l 38 whilestmt: \"while\" \"(\" condition \")\" . \"{\" cmpdstmt \"}\"\l"]
  77 -> 89 [style=solid label="\"{\""]
  78 [label="State 78\n\l 10 structdecl: \"struct\" \"{\" decllist \"}\" .\l"]
  78 -> "78R10" [style=solid]
 "78R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l  8 declaration: type \"identifier\" \"=\" identifierstruct . \";\"\l 16 identifierstruct: identifierstruct . \"->\" \"identifier\"\l 42 expr: identifierstruct .\l"]
  79 -> 35 [style=solid label="\"->\""]
  79 -> 90 [style=solid label="\";\""]
  79 -> "79R42d" [label="[\";\"]", style=solid]
 "79R42d" [label="R42", fillcolor=5, shape=diamond, style=filled]
  79 -> "79R42" [style=solid]
 "79R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  80 [label="State 80\n\l  7 declaration: type \"identifier\" \"=\" expr . \";\"\l 44 expr: expr . \"+\" expr\l 45     | expr . \"-\" expr\l 46     | expr . \"*\" expr\l 47     | expr . \"/\" expr\l"]
  80 -> 65 [style=solid label="\"-\""]
  80 -> 66 [style=solid label="\"+\""]
  80 -> 67 [style=solid label="\"*\""]
  80 -> 68 [style=solid label="\"/\""]
  80 -> 91 [style=solid label="\";\""]
  81 [label="State 81\n\l 39 forstmt: \"for\" \"(\" decllist condition \";\" . cmpdstmt \")\" \"{\" cmpdstmt \"}\"\l"]
  81 -> 1 [style=solid label="\"for\""]
  81 -> 2 [style=solid label="\"cin\""]
  81 -> 3 [style=solid label="\"cout\""]
  81 -> 4 [style=solid label="\"if\""]
  81 -> 5 [style=solid label="\"while\""]
  81 -> 10 [style=solid label="\"identifier\""]
  81 -> 15 [style=dashed label="assignstmt"]
  81 -> 17 [style=dashed label="identifierstruct"]
  81 -> 18 [style=dashed label="iostmt"]
  81 -> 19 [style=dashed label="ifstmt"]
  81 -> 92 [style=dashed label="cmpdstmt"]
  81 -> 21 [style=dashed label="whilestmt"]
  81 -> 22 [style=dashed label="forstmt"]
  82 [label="State 82\n\l 48 expr: \"(\" expr \")\" .\l"]
  82 -> "82R48" [style=solid]
 "82R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  83 [label="State 83\n\l 44 expr: expr . \"+\" expr\l 45     | expr . \"-\" expr\l 45     | expr \"-\" expr .\l 46     | expr . \"*\" expr\l 47     | expr . \"/\" expr\l"]
  83 -> 67 [style=solid label="\"*\""]
  83 -> 68 [style=solid label="\"/\""]
  83 -> "83R45" [style=solid]
 "83R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  84 [label="State 84\n\l 44 expr: expr . \"+\" expr\l 44     | expr \"+\" expr .\l 45     | expr . \"-\" expr\l 46     | expr . \"*\" expr\l 47     | expr . \"/\" expr\l"]
  84 -> 67 [style=solid label="\"*\""]
  84 -> 68 [style=solid label="\"/\""]
  84 -> "84R44" [style=solid]
 "84R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  85 [label="State 85\n\l 44 expr: expr . \"+\" expr\l 45     | expr . \"-\" expr\l 46     | expr . \"*\" expr\l 46     | expr \"*\" expr .\l 47     | expr . \"/\" expr\l"]
  85 -> "85R46" [style=solid]
 "85R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l 44 expr: expr . \"+\" expr\l 45     | expr . \"-\" expr\l 46     | expr . \"*\" expr\l 47     | expr . \"/\" expr\l 47     | expr \"/\" expr .\l"]
  86 -> "86R47" [style=solid]
 "86R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  87 [label="State 87\n\l 26 ifstmt: \"if\" \"(\" condition \")\" \"{\" . cmpdstmt \"}\"\l 27       | \"if\" \"(\" condition \")\" \"{\" . cmpdstmt \"}\" \"else\" \"{\" cmpdstmt \"}\"\l"]
  87 -> 1 [style=solid label="\"for\""]
  87 -> 2 [style=solid label="\"cin\""]
  87 -> 3 [style=solid label="\"cout\""]
  87 -> 4 [style=solid label="\"if\""]
  87 -> 5 [style=solid label="\"while\""]
  87 -> 10 [style=solid label="\"identifier\""]
  87 -> 15 [style=dashed label="assignstmt"]
  87 -> 17 [style=dashed label="identifierstruct"]
  87 -> 18 [style=dashed label="iostmt"]
  87 -> 19 [style=dashed label="ifstmt"]
  87 -> 93 [style=dashed label="cmpdstmt"]
  87 -> 21 [style=dashed label="whilestmt"]
  87 -> 22 [style=dashed label="forstmt"]
  88 [label="State 88\n\l 17 condition: expr relation expr .\l 44 expr: expr . \"+\" expr\l 45     | expr . \"-\" expr\l 46     | expr . \"*\" expr\l 47     | expr . \"/\" expr\l"]
  88 -> 65 [style=solid label="\"-\""]
  88 -> 66 [style=solid label="\"+\""]
  88 -> 67 [style=solid label="\"*\""]
  88 -> 68 [style=solid label="\"/\""]
  88 -> "88R17" [style=solid]
 "88R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  89 [label="State 89\n\l 38 whilestmt: \"while\" \"(\" condition \")\" \"{\" . cmpdstmt \"}\"\l"]
  89 -> 1 [style=solid label="\"for\""]
  89 -> 2 [style=solid label="\"cin\""]
  89 -> 3 [style=solid label="\"cout\""]
  89 -> 4 [style=solid label="\"if\""]
  89 -> 5 [style=solid label="\"while\""]
  89 -> 10 [style=solid label="\"identifier\""]
  89 -> 15 [style=dashed label="assignstmt"]
  89 -> 17 [style=dashed label="identifierstruct"]
  89 -> 18 [style=dashed label="iostmt"]
  89 -> 19 [style=dashed label="ifstmt"]
  89 -> 94 [style=dashed label="cmpdstmt"]
  89 -> 21 [style=dashed label="whilestmt"]
  89 -> 22 [style=dashed label="forstmt"]
  90 [label="State 90\n\l  8 declaration: type \"identifier\" \"=\" identifierstruct \";\" .\l"]
  90 -> "90R8" [style=solid]
 "90R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  91 [label="State 91\n\l  7 declaration: type \"identifier\" \"=\" expr \";\" .\l"]
  91 -> "91R7" [style=solid]
 "91R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  92 [label="State 92\n\l 33 cmpdstmt: cmpdstmt . \";\" assignstmt\l 34         | cmpdstmt . \";\" iostmt\l 35         | cmpdstmt . \";\" ifstmt\l 36         | cmpdstmt . \";\" whilestmt\l 37         | cmpdstmt . \";\" forstmt\l 39 forstmt: \"for\" \"(\" decllist condition \";\" cmpdstmt . \")\" \"{\" cmpdstmt \"}\"\l"]
  92 -> 95 [style=solid label="\")\""]
  92 -> 38 [style=solid label="\";\""]
  93 [label="State 93\n\l 26 ifstmt: \"if\" \"(\" condition \")\" \"{\" cmpdstmt . \"}\"\l 27       | \"if\" \"(\" condition \")\" \"{\" cmpdstmt . \"}\" \"else\" \"{\" cmpdstmt \"}\"\l 33 cmpdstmt: cmpdstmt . \";\" assignstmt\l 34         | cmpdstmt . \";\" iostmt\l 35         | cmpdstmt . \";\" ifstmt\l 36         | cmpdstmt . \";\" whilestmt\l 37         | cmpdstmt . \";\" forstmt\l"]
  93 -> 96 [style=solid label="\"}\""]
  93 -> 38 [style=solid label="\";\""]
  94 [label="State 94\n\l 33 cmpdstmt: cmpdstmt . \";\" assignstmt\l 34         | cmpdstmt . \";\" iostmt\l 35         | cmpdstmt . \";\" ifstmt\l 36         | cmpdstmt . \";\" whilestmt\l 37         | cmpdstmt . \";\" forstmt\l 38 whilestmt: \"while\" \"(\" condition \")\" \"{\" cmpdstmt . \"}\"\l"]
  94 -> 97 [style=solid label="\"}\""]
  94 -> 38 [style=solid label="\";\""]
  95 [label="State 95\n\l 39 forstmt: \"for\" \"(\" decllist condition \";\" cmpdstmt \")\" . \"{\" cmpdstmt \"}\"\l"]
  95 -> 98 [style=solid label="\"{\""]
  96 [label="State 96\n\l 26 ifstmt: \"if\" \"(\" condition \")\" \"{\" cmpdstmt \"}\" .\l 27       | \"if\" \"(\" condition \")\" \"{\" cmpdstmt \"}\" . \"else\" \"{\" cmpdstmt \"}\"\l"]
  96 -> 99 [style=solid label="\"else\""]
  96 -> "96R26" [style=solid]
 "96R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  97 [label="State 97\n\l 38 whilestmt: \"while\" \"(\" condition \")\" \"{\" cmpdstmt \"}\" .\l"]
  97 -> "97R38" [style=solid]
 "97R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  98 [label="State 98\n\l 39 forstmt: \"for\" \"(\" decllist condition \";\" cmpdstmt \")\" \"{\" . cmpdstmt \"}\"\l"]
  98 -> 1 [style=solid label="\"for\""]
  98 -> 2 [style=solid label="\"cin\""]
  98 -> 3 [style=solid label="\"cout\""]
  98 -> 4 [style=solid label="\"if\""]
  98 -> 5 [style=solid label="\"while\""]
  98 -> 10 [style=solid label="\"identifier\""]
  98 -> 15 [style=dashed label="assignstmt"]
  98 -> 17 [style=dashed label="identifierstruct"]
  98 -> 18 [style=dashed label="iostmt"]
  98 -> 19 [style=dashed label="ifstmt"]
  98 -> 100 [style=dashed label="cmpdstmt"]
  98 -> 21 [style=dashed label="whilestmt"]
  98 -> 22 [style=dashed label="forstmt"]
  99 [label="State 99\n\l 27 ifstmt: \"if\" \"(\" condition \")\" \"{\" cmpdstmt \"}\" \"else\" . \"{\" cmpdstmt \"}\"\l"]
  99 -> 101 [style=solid label="\"{\""]
  100 [label="State 100\n\l 33 cmpdstmt: cmpdstmt . \";\" assignstmt\l 34         | cmpdstmt . \";\" iostmt\l 35         | cmpdstmt . \";\" ifstmt\l 36         | cmpdstmt . \";\" whilestmt\l 37         | cmpdstmt . \";\" forstmt\l 39 forstmt: \"for\" \"(\" decllist condition \";\" cmpdstmt \")\" \"{\" cmpdstmt . \"}\"\l"]
  100 -> 102 [style=solid label="\"}\""]
  100 -> 38 [style=solid label="\";\""]
  101 [label="State 101\n\l 27 ifstmt: \"if\" \"(\" condition \")\" \"{\" cmpdstmt \"}\" \"else\" \"{\" . cmpdstmt \"}\"\l"]
  101 -> 1 [style=solid label="\"for\""]
  101 -> 2 [style=solid label="\"cin\""]
  101 -> 3 [style=solid label="\"cout\""]
  101 -> 4 [style=solid label="\"if\""]
  101 -> 5 [style=solid label="\"while\""]
  101 -> 10 [style=solid label="\"identifier\""]
  101 -> 15 [style=dashed label="assignstmt"]
  101 -> 17 [style=dashed label="identifierstruct"]
  101 -> 18 [style=dashed label="iostmt"]
  101 -> 19 [style=dashed label="ifstmt"]
  101 -> 103 [style=dashed label="cmpdstmt"]
  101 -> 21 [style=dashed label="whilestmt"]
  101 -> 22 [style=dashed label="forstmt"]
  102 [label="State 102\n\l 39 forstmt: \"for\" \"(\" decllist condition \";\" cmpdstmt \")\" \"{\" cmpdstmt \"}\" .\l"]
  102 -> "102R39" [style=solid]
 "102R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  103 [label="State 103\n\l 27 ifstmt: \"if\" \"(\" condition \")\" \"{\" cmpdstmt \"}\" \"else\" \"{\" cmpdstmt . \"}\"\l 33 cmpdstmt: cmpdstmt . \";\" assignstmt\l 34         | cmpdstmt . \";\" iostmt\l 35         | cmpdstmt . \";\" ifstmt\l 36         | cmpdstmt . \";\" whilestmt\l 37         | cmpdstmt . \";\" forstmt\l"]
  103 -> 104 [style=solid label="\"}\""]
  103 -> 38 [style=solid label="\";\""]
  104 [label="State 104\n\l 27 ifstmt: \"if\" \"(\" condition \")\" \"{\" cmpdstmt \"}\" \"else\" \"{\" cmpdstmt \"}\" .\l"]
  104 -> "104R27" [style=solid]
 "104R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
}
